methodblock : factorial : 1 : 1 : [821, -44] : [628, 458] : 34
literal : int : 1 : [911, 21] : 4348 : -1
block : total : 1 : 1 : ['set name', 'variable'] : [1275, 84] : 8855 : -1
block : i : 1 : 1 : ['set name', 'variable'] : [911, 96] : 10153 : -1
block : for : 2 : 0 : [''] : [881, 282] : 24648 : -1
block : less than or equal : 2 : 1 : [''] : [1035, 186] : 35069 : -1
block : end : 0 : 0 : [''] : [1375, 267] : 113434 : -1
block : set : 2 : 0 : [''] : [1080, 339] : 137261 : -1
block : multiply : 2 : 1 : [''] : [1241, 252] : 143277 : -1
literal : string : Enter number:  : [299, 14] : 149362 : -1
block : input : 1 : 1 : [''] : [299, 101] : 152124 : -1
block : int : 1 : 1 : [''] : [299, 313] : 164572 : -1
block : factorial : 1 : 1 : ['method', 'set name'] : [299, 426] : 173511 : -1
block : print : 1 : 0 : [''] : [249, 759] : 183331 : 0
block : n : 1 : 1 : ['set name', 'variable'] : [299, 205] : 233269 : -1
block : str : 1 : 1 : [''] : [299, 531] : 253814 : -1
block : add : 2 : 1 : [] : [249, 636] : 259366 : -1
block : add : 2 : 1 : [] : [72, 534] : 267336 : -1
literal : string :  factorial is  : [122, 458] : 298620 : -1
link : 4348 : 10153 : 0 : 0
link : 4348 : 8855 : 0 : 0
link : 34 : 35069 : 0 : 1
link : 10153 : 35069 : 0 : 0
link : 10153 : 24648 : 0 : 0
link : 35069 : 24648 : 0 : 1
link : 8855 : 34 : 0 : 0
link : 8855 : 137261 : 0 : 0
link : 8855 : 143277 : 0 : 0
link : 10153 : 143277 : 0 : 1
link : 143277 : 137261 : 0 : 1
link : 149362 : 152124 : 0 : 0
link : 164572 : 173511 : 0 : 0
link : 152124 : 233269 : 0 : 0
link : 233269 : 164572 : 0 : 0
link : 173511 : 253814 : 0 : 0
link : 253814 : 259366 : 0 : 1
link : 267336 : 259366 : 0 : 0
link : 233269 : 267336 : 0 : 0
link : 298620 : 267336 : 0 : 1
link : 259366 : 183331 : 0 : 0
orderitem : 34 : 24648
orderitem : 34 : 137261
orderitem : 34 : 143277
orderitem : 34 : 113434
