literal : string : I'm thinking of a number between  : [-912, -411] : 36 : -1
literal : int : 1 : [-576, -407] : 514 : -1
literal : string :  and  : [-498, -410] : 1342 : -1
literal : int : 100 : [-399, -411] : 2601 : -1
block : str : 1 : 1 : [''] : [-494, -302] : 9420 : -1
block : str : 1 : 1 : [''] : [-632, -303] : 9506 : -1
block : add : 2 : 1 : [''] : [-717, -184] : 15316 : -1
block : add : 2 : 1 : [''] : [-716, -68] : 19474 : -1
block : add : 2 : 1 : [''] : [-714, 31] : 23960 : -1
block : print : 1 : 0 : [''] : [-713, 151] : 43510 : 0
block : random : 2 : 1 : [''] : [-485, -151] : 56609 : -1
block : computerNum : 1 : 1 : ['set name', 'variable'] : [-485, -39] : 60801 : -1
literal : string : Enter guess:  : [-275, -179] : 85877 : -1
block : input : 1 : 1 : [''] : [-273, -93] : 96319 : -1
block : int : 1 : 1 : [''] : [-274, 123] : 127515 : -1
block : guess : 1 : 1 : ['set name', 'variable'] : [-273, 9] : 146951 : -1
block : guessCount : 1 : 1 : ['set name', 'variable'] : [-60, 17] : 153601 : -1
literal : int : 1 : [-113, -59] : 157943 : -1
block : not equal : 2 : 1 : [''] : [-452, 229] : 187006 : -1
block : while : 1 : 0 : [] : [-453, 345] : 206425 : 1
block : set : 2 : 0 : [] : [-303, 343] : 263024 : 2
block : add : 2 : 1 : [] : [-148, 236] : 271313 : -1
block : less than : 2 : 1 : [] : [17, 229] : 312850 : -1
block : if : 1 : 0 : [] : [18, 349] : 338158 : 3
block : else : 0 : 0 : [] : [156, 350] : 345359 : 5
block : end : 0 : 0 : [] : [516, 348] : 368845 : 9
block : end : 0 : 0 : [] : [337, 349] : 369262 : 7
block : set : 2 : 0 : [] : [403, 352] : 393101 : 8
literal : string : Too Low! : [101, 279] : 415868 : -1
block : print : 1 : 0 : [] : [101, 351] : 422989 : 4
block : print : 1 : 0 : [] : [251, 370] : 435818 : 6
literal : string : Too High! : [250, 201] : 439360 : -1
literal : string : Correct! You took  : [575, 249] : 449138 : -1
literal : string :  guesses! : [805, 247] : 451969 : -1
block : str : 1 : 1 : [] : [764, 310] : 459039 : -1
block : add : 2 : 1 : [] : [700, 480] : 463291 : -1
block : add : 2 : 1 : [] : [601, 391] : 463670 : -1
block : print : 1 : 0 : [] : [711, 597] : 484911 : 10
link : 2601 : 9420 : 0 : 0
link : 514 : 9506 : 0 : 0
link : 36 : 15316 : 0 : 0
link : 9506 : 15316 : 0 : 1
link : 15316 : 19474 : 0 : 0
link : 1342 : 19474 : 0 : 1
link : 19474 : 23960 : 0 : 0
link : 9420 : 23960 : 0 : 1
link : 23960 : 43510 : 0 : 0
link : 514 : 56609 : 0 : 0
link : 2601 : 56609 : 0 : 1
link : 56609 : 60801 : 0 : 0
link : 85877 : 96319 : 0 : 0
link : 157943 : 153601 : 0 : 0
link : 60801 : 187006 : 0 : 0
link : 187006 : 206425 : 0 : 0
link : 153601 : 263024 : 0 : 0
link : 271313 : 263024 : 0 : 1
link : 153601 : 271313 : 0 : 1
link : 157943 : 271313 : 0 : 0
link : 60801 : 312850 : 0 : 1
link : 312850 : 338158 : 0 : 0
link : 415868 : 422989 : 0 : 0
link : 439360 : 435818 : 0 : 0
link : 463670 : 463291 : 0 : 0
link : 449138 : 463670 : 0 : 0
link : 459039 : 463670 : 0 : 1
link : 451969 : 463291 : 0 : 1
link : 153601 : 459039 : 0 : 0
link : 463291 : 484911 : 0 : 0
link : 127515 : 187006 : 0 : 1
link : 127515 : 312850 : 0 : 0
link : 146951 : 127515 : 0 : 0
link : 96319 : 146951 : 0 : 0
link : 146951 : 393101 : 0 : 0
link : 96319 : 393101 : 0 : 1
