literal : string : password123 : [-33, -9] : 20 : -1
literal : string : Enter Password:  : [17, 22] : 22 : -1
block : input : 1 : 1 : [] : [17, 113] : 23 : -1
block : x : 1 : 1 : ['set name', 'variable'] : [17, 225] : 24 : -1
block : not equal : 2 : 1 : ['set name'] : [-33, 332] : 25 : -1
block : while : 1 : 0 : [] : [-33, 440] : 26 : 0
block : print : 1 : 0 : [] : [256, 522] : 27 : 1
literal : string : ' : [163, 209] : 28 : -1
block : add : 2 : 1 : [] : [163, 315] : 29 : -1
block : add : 2 : 1 : [] : [256, 405] : 30 : -1
literal : string : ' isn't the password : [306, 209] : 31 : -1
block : set : 2 : 0 : [] : [380, 522] : 34 : 2
block : end : 0 : 0 : [] : [540, 522] : 35 : 3
block : print : 1 : 0 : [] : [623, 522] : 36 : 4
block : add : 2 : 1 : [] : [623, 405] : 37 : -1
literal : string : ' is the password! : [673, 312] : 38 : -1
link : 22 : 23 : 0 : 0
link : 23 : 24 : 0 : 0
link : 24 : 25 : 0 : 1
link : 20 : 25 : 0 : 0
link : 25 : 26 : 0 : 0
link : 28 : 29 : 0 : 0
link : 24 : 29 : 0 : 1
link : 29 : 30 : 0 : 0
link : 31 : 30 : 0 : 1
link : 30 : 27 : 0 : 0
link : 24 : 34 : 0 : 0
link : 23 : 34 : 0 : 1
link : 37 : 36 : 0 : 0
link : 29 : 37 : 0 : 0
link : 38 : 37 : 0 : 1
